# Shared
DATABASE_URL=postgres://user:pass@localhost:5432/dune
JWT_SECRET=change-me-super-secret
NEXTAUTH_SECRET=change-me-super-secret
NEXTAUTH_URL=http://localhost:3000
MAGIC_EMAIL_FROM=no-reply@dune.local
NEXT_PUBLIC_API_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:3000
